<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,python," />










<meta name="description" content="之前都是爬取Web网页的内容，这章学习一下App的爬取。如果要在App端查看各个网络的请求和响应过程，一般要使用抓包软件，常用的有WireShark、Filddler、Charles、mitmproxy、AnyProxy等，通过设置代理的方式将手机处于抓包软件的监听之下，方便查看App在运行过程中发生的所有请求和响应。 Charles的使用Charles是一个网络抓包工具，跨平台支持非常好，可以用">
<meta name="keywords" content="爬虫,python">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫学习(8)">
<meta property="og:url" content="http://yoursite.com/2018/12/09/爬虫学习-8/index.html">
<meta property="og:site_name" content="国民大可爱、">
<meta property="og:description" content="之前都是爬取Web网页的内容，这章学习一下App的爬取。如果要在App端查看各个网络的请求和响应过程，一般要使用抓包软件，常用的有WireShark、Filddler、Charles、mitmproxy、AnyProxy等，通过设置代理的方式将手机处于抓包软件的监听之下，方便查看App在运行过程中发生的所有请求和响应。 Charles的使用Charles是一个网络抓包工具，跨平台支持非常好，可以用">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/install.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/ios.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/connect.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/charles.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/comment.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/fenxi1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/fenxi2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/mimca.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/ca.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/mimios.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/test.jpg">
<meta property="og:updated_time" content="2018-12-09T08:04:23.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫学习(8)">
<meta name="twitter:description" content="之前都是爬取Web网页的内容，这章学习一下App的爬取。如果要在App端查看各个网络的请求和响应过程，一般要使用抓包软件，常用的有WireShark、Filddler、Charles、mitmproxy、AnyProxy等，通过设置代理的方式将手机处于抓包软件的监听之下，方便查看App在运行过程中发生的所有请求和响应。 Charles的使用Charles是一个网络抓包工具，跨平台支持非常好，可以用">
<meta name="twitter:image" content="http://yoursite.com/2018/12/09/爬虫学习-8/install.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/爬虫学习-8/"/>





  <title>爬虫学习(8) | 国民大可爱、</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国民大可爱、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Book思议在划水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/爬虫学习-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Zhaoyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国民大可爱、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫学习(8)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-09T13:52:57+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/09/爬虫学习-8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/09/爬虫学习-8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前都是爬取Web网页的内容，这章学习一下App的爬取。<br>如果要在App端查看各个网络的请求和响应过程，一般要使用抓包软件，常用的有WireShark、Filddler、Charles、mitmproxy、AnyProxy等，通过设置代理的方式将手机处于抓包软件的监听之下，方便查看App在运行过程中发生的所有请求和响应。</p>
<h1 id="Charles的使用"><a href="#Charles的使用" class="headerlink" title="Charles的使用"></a>Charles的使用</h1><p>Charles是一个网络抓包工具，跨平台支持非常好，可以用来做App的抓包工具，得到网络请求响应内容，相当于Web浏览器的开发者工具Network部分看到的内容。</p>
<h2 id="下载与配置"><a href="#下载与配置" class="headerlink" title="下载与配置"></a>下载与配置</h2><p>从官网直接下载:<a href="https://www.charlesproxy.com/download/" target="_blank" rel="noopener">https://www.charlesproxy.com/download/</a></p>
<p>激活：自己从网上找激活账号，或者免费试用30天，后续还是可以免费试用的，只不过有时间限制</p>
<p>配置证书:如果想要做HTTPS抓包，还需要配置相关的SSL证书。<br>Mac系统:<br>点击Help-SSL Proxying-Install Charles Root Certificate，即进入证书的安装页面。找到证书并双击，设置为“始终信任”。<br><img src="/2018/12/09/爬虫学习-8/install.jpg" alt=""><br>IOS系统:<br>查看Proxy-Proxy Settings,打开代理设置页面，确保HTTP代理开启，<br><img src="/2018/12/09/爬虫学习-8/ios.jpg" alt=""></p>
<p>将手机和电脑连在同一局域网下，将手机的代理设置为和电脑IP一样。<br><img src="/2018/12/09/爬虫学习-8/connect.jpg" alt=""><br>点击 Allow，这样手机和PC连在同一局域网了，并且设置了Charles的代理，此时Charles可以抓取到流经App的数据包了。</p>
<p>安装Charles的HTPPS证书:手机浏览器中打开chls.pro/ssl下载证书并安装。 </p>
<p>开启SSL监听:点击Proxy-SSLProxying Settings,在弹出的窗口点击Add，添加需要监听的地址和端口，如果需要监听所有的HTTPS请求，直接将地址和端口设置为*</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>设置手机代理为Charles的代理地址，这样手机访问互联网的数据包就会流经Charles，Charles再转发这些数据包到真实的服务器，服务器返回的数据包再经由Charles转发回手机，相当于祈祷一个中间人的作用。Charles还有权利对请求和应用进行修改。</p>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>打开手机京东，搜索ipad，打开商品评论页面：</p>
<p>不断下拉加载评论，可以看到Charles捕获到这个过程中京东App内发生的所有网络请求:<br><img src="/2018/12/09/爬虫学习-8/charles.jpg" alt=""><br>在api.m.jd.com中查看一条条目，切换到contents选项卡，发现一些JSON数据，核对一下结果，发现正好是我们正在App上看到的评论：<br><img src="/2018/12/09/爬虫学习-8/comment.jpg" alt=""><br>所以该接口就是获取商品评论的接口。这样我们就成功捕获到了在下拉刷新过程中发生的请求和响应内容。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>回到该请求的Overview选项卡，显示了该接口的URL、响应状态码、请求方式等:<br><img src="/2018/12/09/爬虫学习-8/fenxi1.jpg" alt=""><br>点击contents选项卡，查看该请求和响应的详情信息:<br><img src="/2018/12/09/爬虫学习-8/fenxi2.jpg" alt=""><br>上半部分显示Request信息，下半部分是Response信息。</p>
<h2 id="重发"><a href="#重发" class="headerlink" title="重发"></a>重发</h2><p>这是Charles的一个强大的功能，可以修改捕获到的请求并进行重发，通过该功能，可以通过修改参数、接口等来测试不同请求的响应状态，判断哪些参数是必要的，以及参数规律。</p>
<h1 id="mitmproxy的使用"><a href="#mitmproxy的使用" class="headerlink" title="mitmproxy的使用"></a>mitmproxy的使用</h1><p> mitmproxy是一个支持HTTP与HTTPS的抓包程序，通过控制台操作。它有两个关联组件:mitmdump和mitmweb。mitmdump是mitmproxy的命令行接口，可以对接python脚本，实现监听后的处理；mitmweb是一个Web程序，可以观察mitmproxy捕获的请求。</p>
<h2 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mitmproxy</span><br></pre></td></tr></table></figure>
<p>执行完毕后即可完成安装，附带安装了mitmdump和mitmweb这两个组件。</p>
<h2 id="证书配置"><a href="#证书配置" class="headerlink" title="证书配置"></a>证书配置</h2><p>mitmproxy在安装后会提供一套CA证书，只需要信任，就可以通过它获取HTTPS请求的具体内容。<br>产生CA证书:<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdump</span><br></pre></td></tr></table></figure></p>
<p>一共有五个证书:<br><img src="/2018/12/09/爬虫学习-8/mimca.jpg" alt=""><br>mac环境下证书配置过程如下：<br>点击mitmproxy-ca-cert.pem，弹出钥匙串管理页面，找到mitmproxy证书，打开设置选项，选择“始终信任”:<br><img src="/2018/12/09/爬虫学习-8/ca.jpg" alt=""><br>mac环境下证书配置过程如下：<br>将电脑和手机连接同一局域网，设置手机代理为电脑ip,端口号为8080<br>然后手机访问mitm.it,下载对于手机系统的证书。<br><img src="/2018/12/09/爬虫学习-8/mimios.jpg" alt=""></p>
<h2 id="mitmproxy的使用-1"><a href="#mitmproxy的使用-1" class="headerlink" title="mitmproxy的使用"></a>mitmproxy的使用</h2><p>运行mitmproxy:<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmproxy</span><br></pre></td></tr></table></figure></p>
<p>运行成功后，只需要在手机浏览器上访问任意网页或浏览任意App,mitmproxy页面上就会呈现出手机的所有请求：<br><img src="/2018/12/09/爬虫学习-8/test.jpg" alt=""><br>这就相当于在浏览器中打开开发者工具监听到的请求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/微信公众号文章爬取实战/" rel="next" title="微信公众号文章爬取实战">
                <i class="fa fa-chevron-left"></i> 微信公众号文章爬取实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/爬虫实战之北京空气质量年度数据/" rel="prev" title="爬虫实战之北京空气质量年度数据">
                爬虫实战之北京空气质量年度数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Chen Zhaoyun" />
            
              <p class="site-author-name" itemprop="name">Chen Zhaoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Charles的使用"><span class="nav-number">1.</span> <span class="nav-text">Charles的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载与配置"><span class="nav-number">1.1.</span> <span class="nav-text">下载与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓包"><span class="nav-number">1.3.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.4.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重发"><span class="nav-number">1.5.</span> <span class="nav-text">重发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mitmproxy的使用"><span class="nav-number">2.</span> <span class="nav-text">mitmproxy的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装方式"><span class="nav-number">2.1.</span> <span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书配置"><span class="nav-number">2.2.</span> <span class="nav-text">证书配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mitmproxy的使用-1"><span class="nav-number">2.3.</span> <span class="nav-text">mitmproxy的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Zhaoyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSn8wT5RN2dHd9qrxrtR3e0g-gzGzoHsz',
        appKey: 'DezWAMrdLtNBOzESQv1mlViN',
        placeholder: '你也上网冲浪呀',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
