<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,python," />










<meta name="description" content="实验目的&amp;emsp;&amp;emsp;本实验的目的是利用关键词搜索相关的微信公众号文章标题、公众号、链接等内容并保存到本地。&amp;emsp;&amp;emsp;爬取的来源是搜狗微信搜索平台， 是搜狗在2014年6月9日推出的一款针对微信公众平台而设立的，支持搜索微信公众号和微信文章，可以通过关键词搜索相关的微信公众号，或者是微信公众号推送的文章，我们利用该网站来爬取相关的公众号文章。 实验环境Chrome+Chro">
<meta name="keywords" content="爬虫,python">
<meta property="og:type" content="article">
<meta property="og:title" content="基于关键词爬取微信公众号文章">
<meta property="og:url" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/index.html">
<meta property="og:site_name" content="国民大可爱、">
<meta property="og:description" content="实验目的&amp;emsp;&amp;emsp;本实验的目的是利用关键词搜索相关的微信公众号文章标题、公众号、链接等内容并保存到本地。&amp;emsp;&amp;emsp;爬取的来源是搜狗微信搜索平台， 是搜狗在2014年6月9日推出的一款针对微信公众平台而设立的，支持搜索微信公众号和微信文章，可以通过关键词搜索相关的微信公众号，或者是微信公众号推送的文章，我们利用该网站来爬取相关的公众号文章。 实验环境Chrome+Chro">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/sougou.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/python.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/page.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/page0.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/cookie.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/list.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/neirong.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/result2.jpg">
<meta property="og:updated_time" content="2018-12-07T06:50:17.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于关键词爬取微信公众号文章">
<meta name="twitter:description" content="实验目的&amp;emsp;&amp;emsp;本实验的目的是利用关键词搜索相关的微信公众号文章标题、公众号、链接等内容并保存到本地。&amp;emsp;&amp;emsp;爬取的来源是搜狗微信搜索平台， 是搜狗在2014年6月9日推出的一款针对微信公众平台而设立的，支持搜索微信公众号和微信文章，可以通过关键词搜索相关的微信公众号，或者是微信公众号推送的文章，我们利用该网站来爬取相关的公众号文章。 实验环境Chrome+Chro">
<meta name="twitter:image" content="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/sougou.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/"/>





  <title>基于关键词爬取微信公众号文章 | 国民大可爱、</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国民大可爱、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Book思议在划水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/基于关键词爬取微信公众号文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Zhaoyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国民大可爱、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于关键词爬取微信公众号文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-04T16:09:47+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/04/基于关键词爬取微信公众号文章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/04/基于关键词爬取微信公众号文章/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h1><p>&emsp;&emsp;本实验的目的是利用关键词搜索相关的微信公众号文章标题、公众号、链接等内容并保存到本地。<br>&emsp;&emsp;爬取的来源是<a href="http://weixin.sogou.com/" target="_blank" rel="noopener">搜狗微信搜索平台</a>， 是搜狗在2014年6月9日推出的一款针对微信公众平台而设立的，支持搜索微信公众号和微信文章，可以通过关键词搜索相关的微信公众号，或者是微信公众号推送的文章，我们利用该网站来爬取相关的公众号文章。<br><img src="/2018/12/04/基于关键词爬取微信公众号文章/sougou.jpg" alt=""></p>
<h1 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h1><p>Chrome+ChromeDriver<br>python3<br>主要用到selenium、request、pyquery库等</p>
<h1 id="步骤分析"><a href="#步骤分析" class="headerlink" title="步骤分析"></a>步骤分析</h1><p>&emsp;&emsp;搜狗对微信公众号平台上的文章和公众号进行了一个整合，可以通过改变关键词来进行相关文章的搜索。这里以搜索“python”为例，将URL中多余的参数进行删减，只留下相关参数，最后得到的链接为:<a href="http://weixin.sogou.com/weixin?type=2&amp;query=python" target="_blank" rel="noopener">http://weixin.sogou.com/weixin?type=2&amp;query=python</a>:<br><img src="/2018/12/04/基于关键词爬取微信公众号文章/python.jpg" alt=""><br>&emsp;&emsp;type=2表示搜索微信文章，query是搜索的关键词。<br>&emsp;&emsp;另外，如果多关键词搜索，URL的query参数由+链接,如搜索“python php”:<a href="http://weixin.sogou.com/weixin?type=2&amp;query=python+php" target="_blank" rel="noopener">http://weixin.sogou.com/weixin?type=2&amp;query=python+php</a> 。</p>
<p>&emsp;&emsp;下拉页面，可以看到页面导航栏:<br><img src="/2018/12/04/基于关键词爬取微信公众号文章/page.jpg" alt=""><br>&emsp;&emsp;由于没有登录账号，所以只能看到10页的内容；如果登录账号，则可以看到100页的内容，所以在爬取的时候，我们要先微信扫码登录账户。<br><img src="/2018/12/04/基于关键词爬取微信公众号文章/page0.jpg" alt=""><br>&emsp;&emsp;进行翻页操作后，URL多了一个page的参数。</p>
<p>&emsp;&emsp;如果页面连续刷新的速度过快，该站点就会启动反爬虫机制，弹出验证码，为了避免这种情况，我们有三种解决方案:<br>1.识别验证码进行IP解封<br>2.使用代理池,切换IP<br>3.引入time模块，每爬取一页休息几秒<br>后两种方法可以按照实际情况选用。</p>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><h2 id="获取cookie"><a href="#获取cookie" class="headerlink" title="获取cookie"></a>获取cookie</h2><p>&emsp;&emsp;由于该网站必须要登录才能查看完整的信息，所以要先模拟登录，获取cookies，方便后面的请求。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cookies</span><span class="params">()</span>:</span></span><br><span class="line">    driver = webdriver.Chrome()</span><br><span class="line">    driver.get(<span class="string">"http://weixin.sogou.com/"</span>)</span><br><span class="line"></span><br><span class="line">    driver.find_element_by_xpath(<span class="string">'//*[@id="loginBtn"]'</span>).click()</span><br><span class="line">    time.sleep(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    cookies = driver.get_cookies()</span><br><span class="line">    cookie = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> items <span class="keyword">in</span> cookies:</span><br><span class="line">        cookie[items.get(<span class="string">'name'</span>)] = items.get(<span class="string">'value'</span>)</span><br><span class="line">    <span class="keyword">return</span> cookie</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/12/04/基于关键词爬取微信公众号文章/cookie.jpg" alt=""><br>&emsp;&emsp;后续使用request时，都需要带上爬取下来的cookies，实现登录效果。</p>
<h2 id="实现翻页"><a href="#实现翻页" class="headerlink" title="实现翻页"></a>实现翻页</h2><p>&emsp;&emsp;观察每一页的URL:<br><a href="https://weixin.sogou.com/weixin?type=2&amp;query=python&amp;page=1" target="_blank" rel="noopener">https://weixin.sogou.com/weixin?type=2&amp;query=python&amp;page=1</a><br><a href="https://weixin.sogou.com/weixin?type=2&amp;query=python&amp;page=2" target="_blank" rel="noopener">https://weixin.sogou.com/weixin?type=2&amp;query=python&amp;page=2</a><br><a href="https://weixin.sogou.com/weixin?type=2&amp;query=python&amp;page=3" target="_blank" rel="noopener">https://weixin.sogou.com/weixin?type=2&amp;query=python&amp;page=3</a><br>&emsp;&emsp;可以看到只需要改变page参数就可以实现翻页<br>&emsp;&emsp;由于搜索关键词的不同，总页数也是不一样的，最大为100页，所以我们需要获取该关键词的总页数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_url</span><span class="params">(url,cookie)</span>:</span></span><br><span class="line">    header = &#123;</span><br><span class="line">        <span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span>,</span><br><span class="line">        <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate'</span>,</span><br><span class="line">        <span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.9'</span>,</span><br><span class="line">        <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span>,</span><br><span class="line">        <span class="string">'Host'</span>: <span class="string">'weixin.sogou.com'</span>,</span><br><span class="line">        <span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>,</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0'</span></span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(url,headers = header,cookies=cookie)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        response = response.text</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">total_page</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">'https://weixin.sogou.com/weixin?type=2&amp;query='</span> + keyword + <span class="string">'&amp;page=100'</span></span><br><span class="line">    response = parse_url(url,cookie)</span><br><span class="line">    doc = pq(response)</span><br><span class="line">    print(doc)</span><br><span class="line">    totalPage = doc.find(<span class="string">'#pagebar_container.p-fy span'</span>).text()</span><br><span class="line">    <span class="keyword">return</span> totalPage</span><br></pre></td></tr></table></figure></p>
<h2 id="解析页面"><a href="#解析页面" class="headerlink" title="解析页面"></a>解析页面</h2><p>&emsp;&emsp;每一页的内容都包含在news-list中：<br><img src="/2018/12/04/基于关键词爬取微信公众号文章/list.jpg" alt=""><br>&emsp;&emsp;观察每条数据，发现都包含了文章标题、图片、正文链接、日期、公众号等信息：<br><img src="/2018/12/04/基于关键词爬取微信公众号文章/neirong.jpg" alt=""><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_page</span><span class="params">(page)</span>:</span></span><br><span class="line">    url = <span class="string">'https://weixin.sogou.com/weixin?type=2&amp;query='</span> + keyword + <span class="string">'&amp;page='</span> + str(page)</span><br><span class="line">    response = parse_url(url,cookie)</span><br><span class="line">    doc = pq(response)</span><br><span class="line">    items = doc.find(<span class="string">'.news-list li'</span>).items()</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">        source = item.find(<span class="string">'.s-p .account'</span>).text()</span><br><span class="line">        href = item.find(<span class="string">'.txt-box h3 a'</span>).attr(<span class="string">'href'</span>)</span><br><span class="line">        response = requests.get(href).text</span><br><span class="line">        doc1 = pq(response)</span><br><span class="line">        title = doc1.find(<span class="string">'.rich_media_title'</span>).text()</span><br><span class="line">        <span class="keyword">yield</span>  &#123;</span><br><span class="line">            <span class="string">'title'</span>:title,</span><br><span class="line">            <span class="string">'source'</span>:source,</span><br><span class="line">            <span class="string">'url'</span>:href</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="存储结果"><a href="#存储结果" class="headerlink" title="存储结果"></a>存储结果</h2><p>&emsp;&emsp;将爬取的结果存储到csv表中，方便查询:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_to_csv</span><span class="params">(info)</span>:</span></span><br><span class="line">    file_dir = <span class="string">"&#123;0&#125;"</span>.format(os.getcwd())</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(file_dir):</span><br><span class="line">        os.makedirs(file_dir)</span><br><span class="line">    path = os.path.join(file_dir,keyword+<span class="string">".csv"</span>)</span><br><span class="line">    dataframe = pd.DataFrame(info)</span><br><span class="line">    <span class="comment"># 设置保存的列顺序，否则pandas会重新排序</span></span><br><span class="line">    columns = [<span class="string">'title'</span>,<span class="string">'source'</span>,<span class="string">'url'</span>]</span><br><span class="line">    dataframe.to_csv(path,mode=<span class="string">'a'</span>,encoding=<span class="string">"utf_8_sig"</span>,columns=columns)</span><br><span class="line">    <span class="keyword">return</span> path</span><br></pre></td></tr></table></figure></p>
<h1 id="实验结果与说明"><a href="#实验结果与说明" class="headerlink" title="实验结果与说明"></a>实验结果与说明</h1><p>&emsp;&emsp;完整代码见<a href="https://github.com/ChenZY96/SpiderStudy/blob/master/WeChat1.py" target="_blank" rel="noopener">WeChat1.py</a></p>
<p>&emsp;&emsp;以查询python关键词为例，运行代码：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python WeChat1.py python</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;得到结果如下：<br><img src="/2018/12/04/基于关键词爬取微信公众号文章/result2.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/爬取空间说说并制作词云图/" rel="next" title="爬取空间说说并制作词云图">
                <i class="fa fa-chevron-left"></i> 爬取空间说说并制作词云图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/python爬虫之搭建代理池/" rel="prev" title="python爬虫之搭建代理池">
                python爬虫之搭建代理池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Chen Zhaoyun" />
            
              <p class="site-author-name" itemprop="name">Chen Zhaoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验目的"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验环境"><span class="nav-number">2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤分析"><span class="nav-number">3.</span> <span class="nav-text">步骤分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验过程"><span class="nav-number">4.</span> <span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取cookie"><span class="nav-number">4.1.</span> <span class="nav-text">获取cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现翻页"><span class="nav-number">4.2.</span> <span class="nav-text">实现翻页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析页面"><span class="nav-number">4.3.</span> <span class="nav-text">解析页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储结果"><span class="nav-number">4.4.</span> <span class="nav-text">存储结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果与说明"><span class="nav-number">5.</span> <span class="nav-text">实验结果与说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Zhaoyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSn8wT5RN2dHd9qrxrtR3e0g-gzGzoHsz',
        appKey: 'DezWAMrdLtNBOzESQv1mlViN',
        placeholder: '你也上网冲浪呀',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
