<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,python," />










<meta name="description" content="实验目的&amp;emsp;&amp;emsp;利用Selenium抓取淘宝商品并解析出商品的信息，包括图片、名称、价格、销量、店铺名称、店铺地址等信息，并将结果保存在数据库中。 实验环境Chrome: -V 70ChromeDriver: -V 2.43确保已经安装python3的Selenium库、pyquery库 目标分析总体思路&amp;emsp;&amp;emsp;该爬虫的总体思路就是，给定要爬取的商品名称(keywo">
<meta name="keywords" content="爬虫,python">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium:爬取淘宝商品信息">
<meta property="og:url" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/index.html">
<meta property="og:site_name" content="国民大可爱、">
<meta property="og:description" content="实验目的&amp;emsp;&amp;emsp;利用Selenium抓取淘宝商品并解析出商品的信息，包括图片、名称、价格、销量、店铺名称、店铺地址等信息，并将结果保存在数据库中。 实验环境Chrome: -V 70ChromeDriver: -V 2.43确保已经安装python3的Selenium库、pyquery库 目标分析总体思路&amp;emsp;&amp;emsp;该爬虫的总体思路就是，给定要爬取的商品名称(keywo">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/search.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/iphone.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/page.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/totalpage.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/currentpage.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/item.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/result.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/csv.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/final.jpg">
<meta property="og:updated_time" content="2018-11-30T11:06:24.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Selenium:爬取淘宝商品信息">
<meta name="twitter:description" content="实验目的&amp;emsp;&amp;emsp;利用Selenium抓取淘宝商品并解析出商品的信息，包括图片、名称、价格、销量、店铺名称、店铺地址等信息，并将结果保存在数据库中。 实验环境Chrome: -V 70ChromeDriver: -V 2.43确保已经安装python3的Selenium库、pyquery库 目标分析总体思路&amp;emsp;&amp;emsp;该爬虫的总体思路就是，给定要爬取的商品名称(keywo">
<meta name="twitter:image" content="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/search.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/"/>





  <title>Selenium:爬取淘宝商品信息 | 国民大可爱、</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国民大可爱、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Book思议在划水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/Selenium-爬取淘宝商品信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Zhaoyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国民大可爱、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Selenium:爬取淘宝商品信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T20:47:10+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/29/Selenium-爬取淘宝商品信息/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/29/Selenium-爬取淘宝商品信息/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h1><p>&emsp;&emsp;利用Selenium抓取淘宝商品并解析出商品的信息，包括图片、名称、价格、销量、店铺名称、店铺地址等信息，并将结果保存在数据库中。</p>
<h1 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h1><p>Chrome: -V 70<br>ChromeDriver: -V 2.43<br>确保已经安装python3的Selenium库、pyquery库</p>
<h1 id="目标分析"><a href="#目标分析" class="headerlink" title="目标分析"></a>目标分析</h1><h2 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h2><p>&emsp;&emsp;该爬虫的总体思路就是，给定要爬取的商品名称(keyword)、要爬取的起始页(start_page)和结束页(end_page),获取到该商品的搜索入口，并利用Selenium进行翻页动作，将各页的商品信息保存到文件或数据库中。</p>
<h2 id="分步讲解"><a href="#分步讲解" class="headerlink" title="分步讲解"></a>分步讲解</h2><p>&emsp;&emsp;抓取的入口就是淘宝的搜索页面，例如搜索ipad，就可以直接访问<a href="https://s.taobao.com/search?q=iphone" target="_blank" rel="noopener">https://s.taobao.com/search?q=iphone</a>, 搜索结果如下图所示:<br><img src="/2018/11/29/Selenium-爬取淘宝商品信息/search.jpg" alt=""><br>&emsp;&emsp;下图是一个商品条目，包含商品的价格、图片、名称、购买人数、店铺名称以及店铺所在地，我们要爬取的就是这些基本信息。<br><img src="/2018/11/29/Selenium-爬取淘宝商品信息/iphone.jpg" alt=""><br>&emsp;&emsp;另外，在页面下方，可以看到分页导航:<br><img src="/2018/11/29/Selenium-爬取淘宝商品信息/page.jpg" alt=""><br>&emsp;&emsp;该导航既可以直接点击下一页进行跳转，也可以输入页码进行跳转。但是并不是所有的商品都是100页的，所以还需要获取到要搜索商品的总页数，以便进行后续的页码遍历。<br>&emsp;&emsp;通过以上分析，本实验要做的就是通过Selenium获取页面源代码，用解析库pyquery解析出要爬取的基本信息。</p>
<h1 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h1><h2 id="获取总页数"><a href="#获取总页数" class="headerlink" title="获取总页数"></a>获取总页数</h2><p>&emsp;&emsp;因为每个商品的总页数不一样，所以我们还需要获得商品总页数。以iphone为例，查看页面源代码，可以看到在html中已经包含了总页数这一信息:<br><img src="/2018/11/29/Selenium-爬取淘宝商品信息/totalpage.jpg" alt=""><br>这里要做的就是提取出这一文本信息即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">total_page</span><span class="params">(keyword)</span>:</span></span><br><span class="line"></span><br><span class="line">    browser.get(<span class="string">'https://www.taobao.com'</span>)</span><br><span class="line">    wait = WebDriverWait(browser,<span class="number">10</span>)</span><br><span class="line">    inputbox = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR,<span class="string">'#q'</span>)))</span><br><span class="line">    button = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR,<span class="string">'#J_TSearchForm&gt;div.search-button&gt;button.btn-search.tb-bg'</span>)))</span><br><span class="line">    inputbox.clear()</span><br><span class="line">    inputbox.send_keys(keyword)</span><br><span class="line">    button.click()</span><br><span class="line"></span><br><span class="line">    totalPages = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR,<span class="string">'#mainsrp-pager&gt;div.m-page.g-clearfix&gt;div.wraper&gt;div.inner.clearfix&gt;div.total'</span>))).text</span><br><span class="line">    totalPages = re.search(<span class="string">'(\d+)'</span>,totalPages).group(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> totalPages</span><br></pre></td></tr></table></figure></p>
<p>例如，我想搜索“iphone”，得到的页数是:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">page = total_page(<span class="string">'iphone'</span>)</span><br><span class="line">print(page)</span><br><span class="line"><span class="comment"># 100</span></span><br></pre></td></tr></table></figure></p>
<h2 id="实现翻页"><a href="#实现翻页" class="headerlink" title="实现翻页"></a>实现翻页</h2><p>&emsp;&emsp;因为搜索得到的结果很多，经过测试，一般最多为100页，如果我们要遍历每一页的内容，就要实现翻页功能。<br>&emsp;&emsp;我们可以使用Selenium来模拟翻页动作。这里有两种选择，一种是直接点击下一页来获取下一页的内容，另一种是在页码输入框中输入要跳转的页码，然后点击确定键进行跳转。我们选择后者，原因是如果爬取过程中出现异常退出，例如在第50页的时候退出了，点击“下一页”时，就无法快速切换到刚才中止的位置，需要记录当前的页码数，并做异常检测，整个过程比较复杂，所以我们直接用跳转的方式来爬取页面。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next_page</span><span class="params">(currentPage)</span>:</span></span><br><span class="line">    wait = WebDriverWait(browser, <span class="number">10</span>)</span><br><span class="line">    inputbox = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR,<span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; div&gt; input.input.J_Input'</span>)))</span><br><span class="line">    button = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR,<span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; div&gt;span.btn.J_Submit'</span>)))</span><br><span class="line">    inputbox.clear()</span><br><span class="line">    inputbox.send_keys(int(currentPage))</span><br><span class="line">    button.click()</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;例如，搜索iphone商品，并想跳转到40页，跳转结果如下:<br><img src="/2018/11/29/Selenium-爬取淘宝商品信息/currentpage.jpg" alt=""></p>
<h2 id="获取商品信息"><a href="#获取商品信息" class="headerlink" title="获取商品信息"></a>获取商品信息</h2><p>&emsp;&emsp;得到页面源代码后，我们要解析页面，得到商品列表，获取商品的基本信息<br><img src="/2018/11/29/Selenium-爬取淘宝商品信息/item.jpg" alt=""><br>&emsp;&emsp;可以发现，所有的商品都包含在id=“mainsrp-itemlist”下的items.item条目中，点开每一个item，都是一个商品的基本信息。所以我们只需要从页源代码中提取出这些基本信息即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">product_info</span><span class="params">()</span>:</span></span><br><span class="line">    wait.until(EC.presence_of_element_located((By.CSS_SELECTOR,<span class="string">'#mainsrp-itemlist .items .item'</span>)))</span><br><span class="line">    <span class="comment">#获取页面源代码</span></span><br><span class="line">    html = browser.page_source</span><br><span class="line">    doc = pq(html)</span><br><span class="line">    items = doc(<span class="string">'#mainsrp-itemlist .items .item'</span>).items()</span><br><span class="line">    product_list = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">        product = &#123;</span><br><span class="line">            <span class="string">'image'</span>:item.find(<span class="string">'.pic .img'</span>).attr(<span class="string">'data-src'</span>),</span><br><span class="line">            <span class="string">'price'</span>:item.find(<span class="string">'.price'</span>).text().replace(<span class="string">'\n'</span>,<span class="string">''</span>),</span><br><span class="line">            <span class="string">'deal'</span>:item.find(<span class="string">'.deal-cnt'</span>).text(),</span><br><span class="line">            <span class="string">'title'</span>:item.find(<span class="string">'.title'</span>).text().replace(<span class="string">'\n'</span>,<span class="string">' '</span>),</span><br><span class="line">            <span class="string">'shop'</span>:item.find(<span class="string">'.shop'</span>).text(),</span><br><span class="line">            <span class="string">'location'</span>:item.find(<span class="string">'.location'</span>).text()</span><br><span class="line">        &#125;</span><br><span class="line">        product_list.append(product)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#save_to_csv(keyword,product_list)</span></span><br><span class="line">    <span class="comment">#save_to_mongo(product)</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;例如爬取iphone商品列表的第二页，得到的结果如下所示:<br><img src="/2018/11/29/Selenium-爬取淘宝商品信息/result.jpg" alt=""></p>
<h2 id="保存爬取结果"><a href="#保存爬取结果" class="headerlink" title="保存爬取结果"></a>保存爬取结果</h2><p>&emsp;&emsp;为了美观与方便起见，我们可以把爬取到的内容保存起来，常见的有保存到数据库中，也可以直接保存成csv表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_to_csv</span><span class="params">(keyword,product_list)</span>:</span></span><br><span class="line">    file_dir = <span class="string">"&#123;0&#125;/&#123;1&#125;"</span>.format(os.getcwd(), <span class="string">"product"</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(file_dir):</span><br><span class="line">        os.makedirs(file_dir)</span><br><span class="line">    path = os.path.join(file_dir,keyword+<span class="string">".csv"</span>)</span><br><span class="line">    dataframe = pd.DataFrame(product_list)</span><br><span class="line">    columns = [<span class="string">'image'</span>,<span class="string">'price'</span>,<span class="string">'deal'</span>,<span class="string">'title'</span>,<span class="string">'shop'</span>,<span class="string">'location'</span>]</span><br><span class="line">    dataframe.to_csv(path,mode=<span class="string">'a'</span>,encoding=<span class="string">"utf_8_sig"</span>,columns=columns)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当前py文件的路径下创建一个product文件夹，将所有的商品信息保存在keyword.csv中。注意这里对列名进行了设置，设置保存的列顺序，否则pandas会重新排序。<br>&emsp;&emsp;以iphone的第二页商品列表为例，结果如下:<br><img src="/2018/11/29/Selenium-爬取淘宝商品信息/csv.jpg" alt=""></p>
<h2 id="代码整合"><a href="#代码整合" class="headerlink" title="代码整合"></a>代码整合</h2><p>&emsp;&emsp;以上代码分别实现了商品的搜索、翻页以及提取每页信息的功能。剩下要做的就是整合这些代码，设定搜索商品的名称以及要提取的页数这些参数信息，得到最终的商品信息文件。<br>下面是一个示例，爬取ipad的第三页到第五页的内容<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># keyword = 'ipad'</span></span><br><span class="line"><span class="comment"># start_page = '3'</span></span><br><span class="line"><span class="comment"># end_page = '5'</span></span><br><span class="line">python Selenium.py ipad <span class="number">3</span> <span class="number">5</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/11/29/Selenium-爬取淘宝商品信息/final.jpg" alt=""><br>&emsp;&emsp;淘宝搜索ipad，3-5页的内容已经保存到ipad.csv中，路径在结果中给出。</p>
<h1 id="总结说明"><a href="#总结说明" class="headerlink" title="总结说明"></a>总结说明</h1><p>&emsp;&emsp;完整的代码保存在<a href="https://github.com/ChenZY96/SpiderStudy/blob/master/Selenium_TB.py" target="_blank" rel="noopener">Selenium_TB.py</a></p>
<p>&emsp;&emsp;最后一点说明：在淘宝进行搜索时，有时可能出现用户登录的跳转，可以使用<strong>手机扫码</strong>登录，不要使用用户名密码登录的方法，因为由于使用Selenium，在滑块验证的时候，淘宝UA在CAPTCHA人机识别上无法蒙混过去。另外，有时候运行错误可能是因为网速或者登录的时间超过了我们设定的时间，可以自行去代码里更改参数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/爬虫学习-6/" rel="next" title="爬虫学习(6)">
                <i class="fa fa-chevron-left"></i> 爬虫学习(6)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/爬虫学习-7/" rel="prev" title="爬虫学习(7)">
                爬虫学习(7) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Chen Zhaoyun" />
            
              <p class="site-author-name" itemprop="name">Chen Zhaoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验目的"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验环境"><span class="nav-number">2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标分析"><span class="nav-number">3.</span> <span class="nav-text">目标分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体思路"><span class="nav-number">3.1.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分步讲解"><span class="nav-number">3.2.</span> <span class="nav-text">分步讲解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验步骤"><span class="nav-number">4.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取总页数"><span class="nav-number">4.1.</span> <span class="nav-text">获取总页数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现翻页"><span class="nav-number">4.2.</span> <span class="nav-text">实现翻页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取商品信息"><span class="nav-number">4.3.</span> <span class="nav-text">获取商品信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存爬取结果"><span class="nav-number">4.4.</span> <span class="nav-text">保存爬取结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码整合"><span class="nav-number">4.5.</span> <span class="nav-text">代码整合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结说明"><span class="nav-number">5.</span> <span class="nav-text">总结说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Zhaoyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSn8wT5RN2dHd9qrxrtR3e0g-gzGzoHsz',
        appKey: 'DezWAMrdLtNBOzESQv1mlViN',
        placeholder: '你也上网冲浪呀',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
