<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,爬虫," />










<meta name="description" content="今天开始学习爬虫了，主要参考的是崔庆才的《python3 网络爬虫开发实战》。由于第一章主要是python环境的搭建以及一些可能用到的库的安装，所以直接从第二章开开始学习，需要什么装什么。 今天主要学习的是关于爬虫的一些基础知识。 HTTP基本原理URI:Uniform Resource Identifier 统一资源标志符URL:Uniform Resource Locator 统一资源定位符U">
<meta name="keywords" content="python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫学习(1)">
<meta property="og:url" content="http://yoursite.com/2018/10/30/爬虫学习-1/index.html">
<meta property="og:site_name" content="国民大可爱、">
<meta property="og:description" content="今天开始学习爬虫了，主要参考的是崔庆才的《python3 网络爬虫开发实战》。由于第一章主要是python环境的搭建以及一些可能用到的库的安装，所以直接从第二章开开始学习，需要什么装什么。 今天主要学习的是关于爬虫的一些基础知识。 HTTP基本原理URI:Uniform Resource Identifier 统一资源标志符URL:Uniform Resource Locator 统一资源定位符U">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/30/爬虫学习-1/爬虫学习-1/http.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/30/爬虫学习-1/RequestMethod.jpg">
<meta property="og:updated_time" content="2018-10-31T07:07:32.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫学习(1)">
<meta name="twitter:description" content="今天开始学习爬虫了，主要参考的是崔庆才的《python3 网络爬虫开发实战》。由于第一章主要是python环境的搭建以及一些可能用到的库的安装，所以直接从第二章开开始学习，需要什么装什么。 今天主要学习的是关于爬虫的一些基础知识。 HTTP基本原理URI:Uniform Resource Identifier 统一资源标志符URL:Uniform Resource Locator 统一资源定位符U">
<meta name="twitter:image" content="http://yoursite.com/2018/10/30/爬虫学习-1/爬虫学习-1/http.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/30/爬虫学习-1/"/>





  <title>爬虫学习(1) | 国民大可爱、</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国民大可爱、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Book思议在划水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/爬虫学习-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Zhaoyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国民大可爱、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫学习(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-30T16:04:53+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/30/爬虫学习-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/30/爬虫学习-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天开始学习爬虫了，主要参考的是崔庆才的《python3 网络爬虫开发实战》。<br>由于第一章主要是python环境的搭建以及一些可能用到的库的安装，所以直接从第二章开开始学习，需要什么装什么。</p>
<p>今天主要学习的是关于爬虫的一些基础知识。</p>
<h1 id="HTTP基本原理"><a href="#HTTP基本原理" class="headerlink" title="HTTP基本原理"></a>HTTP基本原理</h1><p>URI:Uniform Resource Identifier 统一资源标志符<br>URL:Uniform Resource Locator 统一资源定位符<br>URN:Uniform Resource Name 统一资源名称(只命名资源,不指定如何定位)<br>URL是URI的子集</p>
<script type="math/tex; mode=display">URL \bigcup URN = URI</script><p>但是现在，一般来说所有的URL都是URI，很少用URN了。</p>
<p>URL的开头都会有http/https，这是协议类型，ftp/sftp/smb也是协议类型，前者用的较多。<br>HTTP:超文本传输协议，用于从网络传输超文本数据到本地浏览器的传送协议<br>HTTPS:HTTP的安全版，HTTP下加入SSL层<br>    HTTP的安全基础是SSL，传输内容经过SSL加密，主要作用是：<br>    1.建立安全通道保证数据传输的安全<br>    2.确认网站的安全性<br>下面说明一下HTTP的请求过程：<br><img src="爬虫学习-1/http.jpg" alt=""><br>手机/PC端的浏览器向网站所在的服务器发起一个请求，网站服务器接收到该请求后进行处理和解析，然后返回对应的响应，传回给浏览器，响应里包含了页面源代码等内容，浏览器对其进行解析，然后呈现出来。</p>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><p>客户端向服务端发出，分为请求方法、请求的网址、请求头、请求体四部分。</p>
<h3 id="请求方法Request-Method"><a href="#请求方法Request-Method" class="headerlink" title="请求方法Request Method"></a>请求方法Request Method</h3><p>GET/POST<br>GET:比如说在百度python，就是一个GET请求，URL中包含了请求的参数信息。数据最多1024字节<br>POST:大多在表单提交时发起，比如说对于登录表单，输入用户名和密码后，点击“登陆”按钮，就发起了一个POST请求，数据以表单方式传输，不表现在URL中，而是包含在请求体中。数据大小无限制。<br>还有一些其他的请求方法，下图来源于<a href="http://www.runoob.com/http/http-methods.html" target="_blank" rel="noopener">runoob</a>：<br><img src="/2018/10/30/爬虫学习-1/RequestMethod.jpg" alt=""></p>
<h3 id="请求的网址Request-URL"><a href="#请求的网址Request-URL" class="headerlink" title="请求的网址Request URL"></a>请求的网址Request URL</h3><p>即URL,唯一确定我们想请求的资源</p>
<h3 id="请求头Request-Headers"><a href="#请求头Request-Headers" class="headerlink" title="请求头Request Headers"></a>请求头Request Headers</h3><p>用来说明服务器要使用的附加信息，</p>
<ul>
<li>Accept:指定客户端可以接受的信息类型</li>
<li>Accept-language:指定客户端可以接受的语言类型</li>
<li>Accept-Encoding:指定客户端可以接受的内容编码</li>
<li>Host:指定请求资源的主机IP和端口号，是请求URL的原始服务器或网管的位置</li>
<li>Cookies:比如说用户之前登陆过某网站，服务器存储了登录状态信息，那么后面刷新或请求该站点的其他页面时，服务器通过cookie识别出是该用户，返回的是登陆后才能看到的页面</li>
<li>Referer:标识该请求从哪个页面发起，服务器可以通过这个信息作来源统计、防盗链处理等</li>
<li>User-Agent:UA,使服务器识别用户的操作系统以及版本、浏览器以及版本等信息，<strong>写爬虫时加上这一信息，可以伪装成浏览器</strong></li>
<li>Content-Type:表示具体请求中的媒体类型信息，text/html表示HTML格式，image/gif表示GIF，application/json表示JSON，mutipart/form-data表示文件等</li>
</ul>
<p>在写爬虫时，大多要设定请求头。</p>
<h3 id="请求体Request-Body"><a href="#请求体Request-Body" class="headerlink" title="请求体Request Body"></a>请求体Request Body</h3><p>一般承载的是POST请求的表单数据，对于GET请求，请求体是空的。</p>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><p>服务端返回给客户端，分为响应状态码、响应头、响应体三部分</p>
<h3 id="响应状态码Response-Status-Code"><a href="#响应状态码Response-Status-Code" class="headerlink" title="响应状态码Response Status Code"></a>响应状态码Response Status Code</h3><p>表示服务器的响应状态：200表示服务器正常响应、404代表页面未找到、500表示服务器内部发生错误等。</p>
<h3 id="响应头Response-Headers"><a href="#响应头Response-Headers" class="headerlink" title="响应头Response Headers"></a>响应头Response Headers</h3><p>包含了服务器对请求的应答信息</p>
<ul>
<li>Date:响应产生的时间</li>
<li>Last-Modified:指定资源的最后修改时间</li>
<li>Content-Encoding:指定响应内容的编码</li>
<li>Server:服务器的信息，比如名称、版本号等</li>
<li>Content-Type:指定返回数据的类型</li>
<li>Set-Cookie:告诉浏览器需要将该内容放在cookies中，下次请求要携带cookies</li>
<li>Expires:制定响应的过期时间</li>
</ul>
<h3 id="响应体Response-Body"><a href="#响应体Response-Body" class="headerlink" title="响应体Response Body"></a>响应体Response Body</h3><p>响应的正文数据，请求网页，响应体就是HTML代码；请求图片，响应体就是图片的二进制数据。<br>写爬虫请求网页时，解析的内容就是响应体。</p>
<h1 id="网页基础"><a href="#网页基础" class="headerlink" title="网页基础"></a>网页基础</h1><p>主要介绍了网页的基本组成、结构和节点等</p>
<h2 id="网页组成"><a href="#网页组成" class="headerlink" title="网页组成"></a>网页组成</h2><p>HTML+CSS+JS</p>
<h2 id="网页结构"><a href="#网页结构" class="headerlink" title="网页结构"></a>网页结构</h2><p>主要就是介绍了HTML的结构吧</p>
<h2 id="节点树及节点间的关系"><a href="#节点树及节点间的关系" class="headerlink" title="节点树及节点间的关系"></a>节点树及节点间的关系</h2><p>HTML中，所有标签定义的内容都是节点，构成了HTML DOM树</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>CSS选择节点时，#开头代表id，.开头代表class,还可以直接用标签名来筛选。<br>可以嵌套<br>具体语法可以自行搜索<br>还有一种常用的选择器是XPath,是一种用来确定XML文档中某部分位置的语言。</p>
<h1 id="爬虫的基本原理"><a href="#爬虫的基本原理" class="headerlink" title="爬虫的基本原理"></a>爬虫的基本原理</h1><h2 id="爬虫概述"><a href="#爬虫概述" class="headerlink" title="爬虫概述"></a>爬虫概述</h2><p>爬虫是一种获取网页并提取和保存信息的自动化程序。</p>
<ul>
<li>获取网页:可以用urllib、requests等库来实现HTTP请求，得到响应后解析body部分。</li>
<li>提取信息:得到网页源代码后，要分析源代码，万能方法时采用正则表达式提取，还可以用根据网页节点属性、CSS选择器或XPath来提取网页信息的库（Beautiful Soup、pyquery、lxml等）</li>
<li>保存数据:txt、json、数据库、远程服务器</li>
<li>自动化程序:爬虫进行异常处理、错误重试等确保爬取持续高效进行</li>
</ul>
<h2 id="抓取的数据"><a href="#抓取的数据" class="headerlink" title="抓取的数据"></a>抓取的数据</h2><p>常规网页一般是html;<br>有的网页还有大部分的API接口会返回JSON字符串,这种格式方便抓取和解析;<br>二进制数据，比如图片、音频、视频等;<br>各种扩展名的文件，比如css、js、config等。</p>
<h2 id="JS渲染页面"><a href="#JS渲染页面" class="headerlink" title="JS渲染页面"></a>JS渲染页面</h2><p>有时候我们用requests、urllib抓取的网页得到的源代码和浏览器中见到的不一样，这是因为这些网页由js进行渲染，原始的html可能就是个空壳。<br>对于这种情况，可以用Selenium、Splash等进行js的模拟。</p>
<h1 id="会话和Cookies"><a href="#会话和Cookies" class="headerlink" title="会话和Cookies"></a>会话和Cookies</h1><p>会话和Cookies用于保持HTTP连接状态。<br>会话在服务端保存用户的会话信息。<br>Cookies在客户端(浏览器端),浏览器下次访问网页时会自动附带它发送给服务器，然后服务器通过识别Cookies[保存了登陆的凭证]来鉴定是哪个用户，再判断该用户是否为登录状态，然后返回响应。<br>所以遇到需要登录的界面，一般把登陆后的Cookies放在请求头里直接请求,避免了重新登陆。</p>
<h2 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h2><p>用来存储特定用户会话所需的属性以及配置信息。<br>当用户请求来自应用程序的Web页时，若用户还没有会话，那么Web服务器自动创建一个会话对象，当会话过期或被放弃后，服务器终止该会话。</p>
<h2 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h2><h3 id="会话维持"><a href="#会话维持" class="headerlink" title="会话维持"></a>会话维持</h3><p>客户端第一次请求服务端时，服务器返回一个请求头中带有Set-Cookies字段的响应给客户端，用来标记时哪个客户，客户端会把该Cookies保存起来，当下一次浏览器再次请求该网站时，浏览器把该Cookies放到请求头提交给服务器，由于Cookies携带了会话ID信息，服务器检查Cookies找到对应的会话，然后判断会话来辨认用户的状态。<br>如果Cookies无效或会话已经过期，则不能继续访问。</p>
<h3 id="属性结构"><a href="#属性结构" class="headerlink" title="属性结构"></a>属性结构</h3><p>可以打开开发者工具的Application下查看Cookies的信息，有很多属性</p>
<ul>
<li>Name:该Cookie的名称，不可更改</li>
<li>Value:Cookie值，若为Unicode字符，需要为字符编码；如果是二进制数据，需要用BASE64编码</li>
<li>Domain:可以利用该Cookie的域名；如果是.zhihu.com这种形式，那么所有以zhihu.com结尾的域名都可以访问该cookie</li>
<li>Max Age:Cookie有效期，单位为秒，若为负数，那么关闭浏览器则失效</li>
<li>Path:设置为/path/,只有路径为/path/的页面可访问该Cookie，设置为/，那么本域名下所有页面都可以访问该Cookie</li>
<li>Size:Cookie大小</li>
<li>HTTP:httponly属性，若为True,那么只有在HTTP头中会带有此Cookie的信息</li>
<li>Secure:该Cookie是否被使用安全协议传输，安全协议有HTTPS、SSL等；默认为False</li>
</ul>
<h1 id="代理的基本原理"><a href="#代理的基本原理" class="headerlink" title="代理的基本原理"></a>代理的基本原理</h1><p>运行爬虫时，如果服务器检测到某个IP在单位时间内请求次数超过某个阈值，可能会拒绝服务，这时候需要我们伪装IP，使用代理是一种比较好的方法。<br>代理实际上指的是代理服务器，proxy server。就是在客户端和服务器之间搭建一个中转站，客户端向代理服务器发起请求，请求由代理发给Web服务器，然后Web服务器把响应发给代理，代理转发给我们。那么这时候，Web服务器识别的真实IP就是代理服务器的IP，所以就实现了IP伪装。<br>具体到爬虫中，可以通过不断更换代理，避免IP被封锁。一般要使用高匿代理，避免追查到真实IP。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/python数据分析与挖掘实战——学习笔记-3/" rel="next" title="python数据分析与挖掘实战——学习笔记(3)">
                <i class="fa fa-chevron-left"></i> python数据分析与挖掘实战——学习笔记(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Chen Zhaoyun" />
            
              <p class="site-author-name" itemprop="name">Chen Zhaoyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP基本原理"><span class="nav-number">1.</span> <span class="nav-text">HTTP基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求"><span class="nav-number">1.1.</span> <span class="nav-text">请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求方法Request-Method"><span class="nav-number">1.1.1.</span> <span class="nav-text">请求方法Request Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求的网址Request-URL"><span class="nav-number">1.1.2.</span> <span class="nav-text">请求的网址Request URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头Request-Headers"><span class="nav-number">1.1.3.</span> <span class="nav-text">请求头Request Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求体Request-Body"><span class="nav-number">1.1.4.</span> <span class="nav-text">请求体Request Body</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应"><span class="nav-number">1.2.</span> <span class="nav-text">响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应状态码Response-Status-Code"><span class="nav-number">1.2.1.</span> <span class="nav-text">响应状态码Response Status Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应头Response-Headers"><span class="nav-number">1.2.2.</span> <span class="nav-text">响应头Response Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应体Response-Body"><span class="nav-number">1.2.3.</span> <span class="nav-text">响应体Response Body</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网页基础"><span class="nav-number">2.</span> <span class="nav-text">网页基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网页组成"><span class="nav-number">2.1.</span> <span class="nav-text">网页组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页结构"><span class="nav-number">2.2.</span> <span class="nav-text">网页结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点树及节点间的关系"><span class="nav-number">2.3.</span> <span class="nav-text">节点树及节点间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">2.4.</span> <span class="nav-text">选择器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬虫的基本原理"><span class="nav-number">3.</span> <span class="nav-text">爬虫的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫概述"><span class="nav-number">3.1.</span> <span class="nav-text">爬虫概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓取的数据"><span class="nav-number">3.2.</span> <span class="nav-text">抓取的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS渲染页面"><span class="nav-number">3.3.</span> <span class="nav-text">JS渲染页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会话和Cookies"><span class="nav-number">4.</span> <span class="nav-text">会话和Cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会话"><span class="nav-number">4.1.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookies"><span class="nav-number">4.2.</span> <span class="nav-text">Cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会话维持"><span class="nav-number">4.2.1.</span> <span class="nav-text">会话维持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性结构"><span class="nav-number">4.2.2.</span> <span class="nav-text">属性结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理的基本原理"><span class="nav-number">5.</span> <span class="nav-text">代理的基本原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Zhaoyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KSn8wT5RN2dHd9qrxrtR3e0g-gzGzoHsz',
        appKey: 'DezWAMrdLtNBOzESQv1mlViN',
        placeholder: '你也上网冲浪呀',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
